{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PharmacyDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Email": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": "2525",
    "SmtpUser": "0b5589bb5dba26",
    "SmtpPass": "326365d5919dfe",
    "From": "noreply@pharmacy.com"
  }
}

//localhost\\SQLEXPRESS